<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<meta name="description" content="페이나우비즈 V1 연동을 위한 샘플페이지 입니다.">
	<meta name="author" content="YooYoungJu">
	<title>[PaynowBiz] V1 연동 샘플 페이지</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.css">
	<style>
		table td{
			vertical-align: middle;
			font-size:13px;
		}
		.page-wrapper{
			padding: 0;
			margin: 0;
			min-height: 100vh;
			background: linear-gradient(to top right, #08aeea 0%, #b721ff 100%);
			padding-top: 45px;
			padding-bottom: 50px;
		}
		.wrapper--790{
			padding: 0;
			box-sizing: inherit;
			margin: 0 auto;
			max-width: 790px;
		}
		.card-5{
			padding: 0;
			margin: 0;
			box-sizing: inherit;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
		}
		.card-heading{
			font-weight: 400;
			font-size: 14px;
			margin: 0;
			box-sizing: inherit;
			padding: 20px 0;
			background: #1a1a1a;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
		.title{
			box-sizing: inherit;
			margin: 0;
			padding: 0;
			font-size: 24px;
			font-weight: 700;
			text-align: center;
			color: #fff;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/json2/20160511/json2.min.js"></script>

	<script type="text/javascript">
		String.prototype.isNum = function(title) {
			if(!this.match(/^[0-9]+$/)) {
				alert(title + "의 입력값은 숫자만 가능합니다. ");
				return false;
			} else {
				return true;
			}
		};
		String.prototype.isId = function(title) {
			if(!this.match(/^[0-9a-zA-Z]+$/)) {
				alert(title + "의 입력값은 영문, 숫자만 가능합니다. ");
				return false;
			} else {
				return true;
			}
		};
		String.prototype.isNull = function() {
			if(typeof this == "undefined" || this.length == 0) {
				return false;
			} else {
				return true;
			}
		};
		String.prototype.isMand = function(title) {
			if(!this.isNull()) {
				alert(title + " 항목을 입력해 주세요. ");
				$("#"+title).focus();
				return false;
			} else {
				return true;
			}
		};

		const replaceAll = function(str, searchStr, replaceStr) {
			return str.split(searchStr).join(replaceStr);
		}

		//reqid 생성
		function fncCreateReqId(){
			const date = new Date();
			const isoDate = new Date(date.getTime() - (date.getTimezoneOffset() * 60000)).toISOString();
			const reIsoDate = replaceAll(replaceAll(replaceAll(replaceAll(replaceAll(isoDate, "-", ""), ":", ""), "T", ""), ".", ""), "Z", "");

			$("#reqid").val(reIsoDate);
		}

		$(function(){
			//엉업사원 전송
			$('#memberBtn').click(function(){
				fncCreateReqId();
				if(!$('#mertid').val().isMand("mertid")) return false;
				if(!$('#certkey').val().isMand("certkey")) return false;
				if(!$('#app2appyn').val().isMand("appp2appyn")) return false;

				const memberJsonArr = new Array();
				const memberList = $('tr .member');
				$.each(memberList, function(i, item) {
					const obj = $(item);
					const userId = obj.closest('tr').find('input[name=userid]').val();
					const userPhone = obj.closest('tr').find('input[name=userphone]').val();

					if(!userId.isId("userid")) return false;
					if(!userPhone.isNum("userphone")) return false;

					memberJsonArr.push({
						userid : userId
					  , usernm : obj.closest('tr').find('input[name=usernm]').val()
					  , userphone : userPhone
					  , validyn : obj.closest('tr').find('#validyn option:selected').val()
					  , userpw : obj.closest('tr').find('input[name=userpw]').val()
					});
				});
				const json = {
						certkey : $("#certkey").val()
					  , reqid : $("#reqid").val()
					  , app2appyn : $("#app2appyn option:selected").val()
					  , list : memberJsonArr
				};
				console.log(JSON.stringify(json));
				if(json.list.length == 0) return;

				$.ajax({
					 type    : "POST"
					,async   : true
					,url     : "v1.jsp"
					,cache   : false
					,dataType: "json"
					,data    : {mertid:$('#mertid').val(), servicecode:"member", data:JSON.stringify(json)}
					,timeout : 30000
				}).done(function(result){
					if(result.status != 999){
						$("#resultMember").val("status = "+ result.status + ", msg = " + result.msg + "\n" + JSON.stringify(result.result));
					}else{
						alert(result.msg);
					}
				}).fail(function(xhr, status, errorThrown){
					console.log("오류코드 : ", status);
				}).always(function(xhr, status){
					console.log("요청완료");
				});
			});

			//고객(거래처) 전송
			$('#customerBtn').click(function(){
				fncCreateReqId();
				if(!$('#mertid').val().isMand("mertid")) return false;
				if(!$('#certkey').val().isMand("certkey")) return false;
				if(!$('#app2appyn').val().isMand("appp2appyn")) return false;

				let customerJsonArr = new Array();
				let customerList = $('tr .customer');
				$.each(customerList, function(i, item) {
					const obj = $(item);
					const userId = obj.closest('tr').find('input[name=userid]').val();
					const custCode = obj.closest('tr').find('input[name=custcode]').val();
					const custPhone = obj.closest('tr').find('input[name=custphone]').val();
					const custZip = obj.closest('tr').find('input[name=custzip]').val();
					const businessNo = obj.closest('tr').find('input[name=businessno]').val();
					const custFax = obj.closest('tr').find('input[name=custfax]').val();

					if(!userId.isId("userid")) return false;
					if(!custCode.isId("custcode")) return false;
					if(!custPhone.isNum("custphone")) return false;
					if(!custZip.isNum("custzip")) return false;
					if(!businessNo.isNum("businessno")) return false;
					if(!custFax.isNum("custfax")) return false;

					customerJsonArr.push({
						userid : userId
					  , custcode : custCode
					  , custphone : custPhone
					  , custname : obj.closest('tr').find('input[name=custname]').val()
					  , custaddress1 : obj.closest('tr').find('input[name=custaddress1]').val()
					  , custaddress2 : obj.closest('tr').find('input[name=custaddress2]').val()
					  , custzip : custZip
					  , businessno : businessNo
					  , custfax : custFax
					  , custemail : obj.closest('tr').find('input[name=custemail]').val()
					  , useyn : obj.closest('tr').find('#useyn option:selected').val()
					});
				});
				const json = {
						certkey : $("#certkey").val()
					  , reqid : $("#reqid").val()
					  , app2appyn : $("#app2appyn option:selected").val()
					  , list : customerJsonArr
				};
				console.log(JSON.stringify(json));
				if(json.list.length == 0) return;

				$.ajax({
					 type    : "POST"
					,async   : true
					,url     : "v1.jsp"
					,cache   : false
					,dataType: "json"
					,data    : {mertid:$('#mertid').val(), servicecode:"customer", data:JSON.stringify(json)}
					,timeout : 30000
				}).done(function(result){
					if(result.status != 999){
						$("#resultCustomer").val("status = "+ result.status + ", msg = " + result.msg + "\n" + JSON.stringify(result.result));
					}else{
						alert(result.msg);
					}
				}).fail(function(xhr, status, errorThrown){
					console.log("오류코드 : ", status);
				}).always(function(xhr, status){
					console.log("요청완료");
				});
			});

			//selectbox 변경시 전송결과 초기화
			$('select').on("change", function(){
				$("#resultMember").val("");
				$("#resultCustomer").val("");
			});
			//textbox 입력시 전송결과 초기화
			$('input').keyup(function(){
				$("#resultMember").val("");
				$("#resultCustomer").val("");
			});
		});
	</script>
</head>
<body>
<div class="page-wrapper">
	<div class="wrapper--790">
		<div class="card-5">
			<div class="card-heading">
				<h2 class="title">PaynowBiz V1 FORM</h2>
			</div>
			<form id="inputForm" name="inputForm" action="" method="post">
				<div class="container-fluid">

					<table class="table table-bordered">
						<thead class="thead-light">
							<tr>
								<th scope="col">mertid</th>
								<th scope="col">certkey</th>
								<th scope="col">reqid</th>
								<th scope="col">app2appyn</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<label for="mertid" class="sr-only"></label>
									<input type="text" id="mertid" name="mertid" class="form-control form-control" placeholder="PaynowBiz가입 상점ID" required value="bizbiz">
								</td>
								<td>
									<label for="certkey" class="sr-only"></label>
									<input type="text" id="certkey" name="certkey" class="form-control form-control" placeholder="PaynowBiz certkey" required value="3GSIyQu8155lC9Qh" readonly>
								</td>
								<td>
									<label for="reqid" class="sr-only"></label>
									<input type="text" id="reqid" name="reqid" class="form-control form-control" placeholder="요청ID" required value="" readonly>
								</td>
								<td>
									<label for="app2appyn" class="sr-only"></label>
									<select class="form-control" id="app2appyn" name="app2appyn">
										<option value="N" >N</option>
										<option value="Y" >Y</option>
									</select>
								</td>
							</tr>
						</tbody>
					</table>
					<hr/>
					<div class="d-flex justify-content-between">
					  <div class="p-2">
	  					<h2>영업사원 등록</h2>
					  </div>
					  <div class="p-2">
					  	<input type="button" class="btn btn-default pull-right" id="memberBtn" value="영업사원 전송"/>
					  </div>
					</div>
					<table class="table table-bordered">
					<colgroup>
						<col width="5%">
						<col width="20%">
						<col width="20%">
						<col width="20%">
						<col width="15%">
						<col width="20%">
					</colgroup>
					<thead class="thead-light">
						<tr>
							<th scope="col">#</th>
							<th scope="col">*userid[PK]</th>
							<th scope="col">*usernm</th>
							<th scope="col">*userphone</th>
							<th scope="col">*validyn</th>
							<th scope="col">*userpw</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row" class="member">1</th>
							<td>
								<label for="userid" class="sr-only"></label>
								<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="biz001">
							</td>
							<td>
								<label for="usernm" class="sr-only"></label>
								<input type="text" id="usernm" name="usernm" class="form-control form-control-sm"  placeholder="영업사원명" required value="김토스">
							</td>
							<td>
								<label for="userphone" class="sr-only"></label>
								<input type="number" id="userphone" name="userphone" class="form-control form-control-sm" placeholder="영업사원휴대폰번호(-제거)" required value="01011112222">
							</td>
							<td>
								<label for="validyn" class="sr-only"></label>
								<select class="form-control" id="validyn" name="validyn">
									<option value="Y" >Y</option>
									<option value="N" >N</option>
								</select>
							</td>
							<td  data-toggle="tooltip" title="userpw">
								<label for="userpw" class="sr-only"></label>
								<input type="password" id="userpw" name="userpw" class="form-control form-control-sm" placeholder="비밀번호(영문,숫자,특수문자포함8자이상)" required value="TossBiz001!!">
							</td>
						</tr>
						<tr>
							<th scope="row" class="member">2</th>
							<td>
								<label for="userid" class="sr-only"></label>
								<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="biz002">
							</td>
							<td>
								<label for="usernm" class="sr-only"></label>
								<input type="text" id="usernm" name="usernm" class="form-control form-control-sm" placeholder="영업사원명" required value="이토스">
							</td>
							<td>
								<label for="userphone" class="sr-only"></label>
								<input type="number" id="userphone" name="userphone" class="form-control form-control-sm" placeholder="영업사원휴대폰번호(-제거)" required value="01011113333">
							</td>
							<td>
								<label for="validyn" class="sr-only"></label>
								<select class="form-control" id="validyn" name="validyn">
									<option value="Y" >Y</option>
									<option value="N" >N</option>
								</select>
							</td>
							<td>
								<label for="userpw" class="sr-only"></label>
								<input type="password" id="userpw" name="userpw" class="form-control form-control-sm" placeholder="비밀번호(영문,숫자,특수문자포함8자이상)" required value="TossBiz002!!">
							</td>
						</tr>
						<tr>
							<th scope="row" class="member">3</th>
							<td>
								<label for="userid" class="sr-only"></label>
								<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="biz003">
							</td>
							<td>
								<label for="usernm" class="sr-only"></label>
								<input type="text" id="usernm" name="usernm" class="form-control form-control-sm" placeholder="영업사원명" required value="박토스">
							</td>
							<td>
								<label for="userphone" class="sr-only"></label>
								<input type="number" id="userphone" name="userphone" class="form-control form-control-sm" placeholder="영업사원휴대폰번호(-제거)" required value="01011114444">
							</td>
							<td>
								<label for="validyn" class="sr-only"></label>
								<select class="form-control" id="validyn" name="validyn">
									<option value="Y" >Y</option>
									<option value="N" >N</option>
								</select>
							</td>
							<td>
								<label for="userpw" class="sr-only"></label>
								<input type="password" id="userpw" name="userpw" class="form-control form-control-sm" placeholder="비밀번호(영문,숫자,특수문자포함8자이상)" required value="TossBiz003!!">
							</td>
						</tr>
						<tr>
							<td colspan="6">
								<div class="form-group">
				  					<label for="resultMember">영업사원 전송결과 :</label>
				  					<textarea class="form-control" rows="5" id="resultMember"></textarea>
								</div>
							</td>
						</tr>
					</tbody>
					</table>
					<hr/>
					<div class="d-flex justify-content-between">
					  <div class="p-2">
	  					<h2>고객(거래처) 등록</h2>
					  </div>
					  <div class="p-2">
					  	<input type="button" class="btn btn-default pull-right" id="customerBtn" value="고객(거래처) 전송" />
					  </div>
					</div>
					<div class="table-responsive">
						<table class="table table-bordered">
						<thead class="thead-light">
							<tr>
								<th scope="col">#</th>
								<th scope="col">*userid[PK]</th>
								<th scope="col">*custcode[PK]</th>
								<th scope="col">*custphone[PK]</th>
								<th scope="col">*custname　</th>
								<th scope="col">*custaddress1　　　　　　　　　　</th>
								<th scope="col">custaddress2　　　</th>
								<th scope="col">custzip　</th>
								<th scope="col">businessno　</th>
								<th scope="col">custfax　　　　</th>
								<th scope="col">custemail　　　　　　　　　</th>
								<th scope="col">*useyn　</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row" class="customer">1</th>
								<td>
									<label for="userid" class="sr-only"></label>
									<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="bizbiz">
								</td>
								<td>
									<label for="custcode" class="sr-only"></label>
									<input type="text" id="custcode" name="custcode" class="form-control form-control-sm" placeholder="고객코드(영문,숫자)" required value="A001">
								</td>
								<td>
									<label for="custphone" class="sr-only"></label>
									<input type="number" id="custphone" name="custphone" class="form-control form-control-sm" placeholder="고객휴대폰번호(-제거)" required value="01012345678">
								</td>
								<td>
									<label for="custname" class="sr-only"></label>
									<input type="text" id="custname" name="custname" class="form-control form-control-sm" placeholder="고객(거러처)명" required value="역삼약국">
								</td>
								<td>
									<label for="custaddress1" class="sr-only"></label>
									<input type="text" id="custaddress1" name="custaddress1" class="form-control form-control-sm" placeholder="고객(거래처)주소1" required value="서울시 강남구 역삼동 한국지식재산센터">
								</td>
								<td>
									<label for="custaddress2" class="sr-only"></label>
									<input type="text" id="custaddress2" name="custaddress2" class="form-control form-control-sm" placeholder="고객(거래처)주소2" value="15층 역삼약국">
								</td>
								<td>
									<label for="custzip" class="sr-only"></label>
									<input type="number" id="custzip" name="custzip" class="form-control form-control-sm" placeholder="고객(거래처)우편번호(숫자5자리)" value="12345">
								</td>
								<td>
									<label for="businessno" class="sr-only"></label>
									<input type="number" id="businessno" name="businessno" class="form-control form-control-sm" placeholder="고객사업자번호(-제거)" value="1234567890">
								</td>
								<td>
									<label for="custfax" class="sr-only"></label>
									<input type="number" id="custfax" name="custfax" class="form-control form-control-sm" placeholder="고객팩스번호(-제거)" value="0212345678">
								</td>
								<td>
									<label for="custemail" class="sr-only"></label>
									<input type="email" id="custemail" name="custemail" class="form-control form-control-sm" placeholder="고객이메일주소" value="paynowbiz@tosspayments.com">
								</td>
								<td>
									<label for="useyn" class="sr-only"></label>
									<select class="form-control" id="useyn" name="useyn">
										<option value="Y" >Y</option>
										<option value="N" >N</option>
										<option value="D" >D</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row" class="customer">2</th>
								<td>
									<label for="userid" class="sr-only"></label>
									<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="biz001">
								</td>
								<td>
									<label for="custcode" class="sr-only"></label>
									<input type="text" id="custcode" name="custcode" class="form-control form-control-sm" placeholder="고객코드(영문,숫자)" required value="A001">
								</td>
								<td>
									<label for="custphone" class="sr-only"></label>
									<input type="number" id="custphone" name="custphone" class="form-control form-control-sm" placeholder="고객휴대폰번호(-제거)" required value="01012345678">
								</td>
								<td>
									<label for="custname" class="sr-only"></label>
									<input type="text" id="custname" name="custname" class="form-control form-control-sm" placeholder="고객(거러처)명" required value="역삼약국">
								</td>
								<td>
									<label for="custaddress1" class="sr-only"></label>
									<input type="text" id="custaddress1" name="custaddress1" class="form-control form-control-sm" placeholder="고객(거래처)주소1" required value="서울시 강남구 역삼동 한국지식재산센터">
								</td>
								<td>
									<label for="custaddress2" class="sr-only"></label>
									<input type="text" id="custaddress2" name="custaddress2" class="form-control form-control-sm" placeholder="고객(거래처)주소2" value="15층 역삼약국">
								</td>
								<td>
									<label for="custzip" class="sr-only"></label>
									<input type="number" id="custzip" name="custzip" class="form-control form-control-sm" placeholder="고객(거래처)우편번호(숫자5자리)" value="12345">
								</td>
								<td>
									<label for="businessno" class="sr-only"></label>
									<input type="number" id="businessno" name="businessno" class="form-control form-control-sm" placeholder="고객사업자번호(-제거)" value="1234567890">
								</td>
								<td>
									<label for="custfax" class="sr-only"></label>
									<input type="number" id="custfax" name="custfax" class="form-control form-control-sm" placeholder="고객팩스번호(-제거)" value="0212345678">
								</td>
								<td>
									<label for="custemail" class="sr-only"></label>
									<input type="email" id="custemail" name="custemail" class="form-control form-control-sm" placeholder="고객이메일주소" value="paynowbiz@tosspayments.com">
								</td>
								<td>
									<label for="useyn" class="sr-only"></label>
									<select class="form-control" id="useyn" name="useyn">
										<option value="Y" >Y</option>
										<option value="N" >N</option>
										<option value="D" >D</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row" class="customer">3</th>
								<td>
									<label for="userid" class="sr-only"></label>
									<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="biz001">
								</td>
								<td>
									<label for="custcode" class="sr-only"></label>
									<input type="text" id="custcode" name="custcode" class="form-control form-control-sm" placeholder="고객코드(영문,숫자)" required value="A001">
								</td>
								<td>
									<label for="custphone" class="sr-only"></label>
									<input type="number" id="custphone" name="custphone" class="form-control form-control-sm" placeholder="고객휴대폰번호(-제거)" required value="01022225678">
								</td>
								<td>
									<label for="custname" class="sr-only"></label>
									<input type="text" id="custname" name="custname" class="form-control form-control-sm" placeholder="고객(거러처)명" required value="역삼약국">
								</td>
								<td>
									<label for="custaddress1" class="sr-only"></label>
									<input type="text" id="custaddress1" name="custaddress1" class="form-control form-control-sm" placeholder="고객(거래처)주소1" required value="서울시 강남구 역삼동 한국지식재산센터">
								</td>
								<td>
									<label for="custaddress2" class="sr-only"></label>
									<input type="text" id="custaddress2" name="custaddress2" class="form-control form-control-sm" placeholder="고객(거래처)주소2" value="15층 역삼약국">
								</td>
								<td>
									<label for="custzip" class="sr-only"></label>
									<input type="number" id="custzip" name="custzip" class="form-control form-control-sm" placeholder="고객(거래처)우편번호(숫자5자리)" value="12345">
								</td>
								<td>
									<label for="businessno" class="sr-only"></label>
									<input type="number" id="businessno" name="businessno" class="form-control form-control-sm" placeholder="고객사업자번호(-제거)" value="1234567890">
								</td>
								<td>
									<label for="custfax" class="sr-only"></label>
									<input type="number" id="custfax" name="custfax" class="form-control form-control-sm" placeholder="고객팩스번호(-제거)" value="0212345678">
								</td>
								<td>
									<label for="custemail" class="sr-only"></label>
									<input type="email" id="custemail" name="custemail" class="form-control form-control-sm" placeholder="고객이메일주소" value="paynowbiz@tosspayments.com">
								</td>
								<td>
									<label for="useyn" class="sr-only"></label>
									<select class="form-control" id="useyn" name="useyn">
										<option value="Y" >Y</option>
										<option value="N" >N</option>
										<option value="D" >D</option>
									</select>
								</td>
							</tr>
							<tr>
								<th scope="row" class="customer">4</th>
								<td>
									<label for="userid" class="sr-only"></label>
									<input type="text" id="userid" name="userid" class="form-control form-control-sm" placeholder="영업사원ID(영문,숫자)" required value="biz002">
								</td>
								<td>
									<label for="custcode" class="sr-only"></label>
									<input type="text" id="custcode" name="custcode" class="form-control form-control-sm" placeholder="고객코드(영문,숫자)" required value="A001">
								</td>
								<td>
									<label for="custphone" class="sr-only"></label>
									<input type="number" id="custphone" name="custphone" class="form-control form-control-sm" placeholder="고객휴대폰번호(-제거)" required value="01012345678">
								</td>
								<td>
									<label for="custname" class="sr-only"></label>
									<input type="text" id="custname" name="custname" class="form-control form-control-sm" placeholder="고객(거러처)명" required value="역삼약국">
								</td>
								<td>
									<label for="custaddress1" class="sr-only"></label>
									<input type="text" id="custaddress1" name="custaddress1" class="form-control form-control-sm" placeholder="고객(거래처)주소1" required value="서울시 강남구 역삼동 한국지식재산센터">
								</td>
								<td>
									<label for="custaddress2" class="sr-only"></label>
									<input type="text" id="custaddress2" name="custaddress2" class="form-control form-control-sm" placeholder="고객(거래처)주소2" value="15층 역삼약국">
								</td>
								<td>
									<label for="custzip" class="sr-only"></label>
									<input type="number" id="custzip" name="custzip" class="form-control form-control-sm" placeholder="고객(거래처)우편번호(숫자5자리)" value="12345">
								</td>
								<td>
									<label for="businessno" class="sr-only"></label>
									<input type="number" id="businessno" name="businessno" class="form-control form-control-sm" placeholder="고객사업자번호(-제거)" value="1234567890">
								</td>
								<td>
									<label for="custfax" class="sr-only"></label>
									<input type="number" id="custfax" name="custfax" class="form-control form-control-sm" placeholder="고객팩스번호(-제거)" value="0212345678">
								</td>
								<td>
									<label for="custemail" class="sr-only"></label>
									<input type="email" id="custemail" name="custemail" class="form-control form-control-sm" placeholder="고객이메일주소" value="paynowbiz@tosspayments.com">
								</td>
								<td>
									<label for="useyn" class="sr-only"></label>
									<select class="form-control" id="useyn" name="useyn">
										<option value="D" >D</option>
										<option value="Y" >Y</option>
										<option value="N" >N</option>
									</select>
								</td>
							</tr>
							<tr>
								<td colspan="12">
									<div class="form-group">
					  					<label for="resultCustomer">고객(거래처) 전송결과 :</label>
					  					<textarea class="form-control" rows="5" id="resultCustomer"></textarea>
									</div>
								</td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
</body>
</html>